OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aman_dalle:dalle@cluster0.ldlhvkm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dusgwwvew"
CLOUDINARY_API_KEY="911681184919218"
CLOUDINARY_API_SECRET="kIldtYur-oORQKBjRzVixe3_2IE"
